Course Project
========================================================
author: Kairbayev Dmitriy
date: 17.12.2020
autosize: true

Overview
========================================================
This presentation contains height prediction of son and daughter with respect to mother's and father's height. You could find this shiny app [**here**] (https://avkch.shinyapps.io/Course-Project-Shiny-Application-and-Reproducible-Pitch)

Data used
========================================================

The data used for this application is data(GaltonFamilies) data set. For this analysis were used the following libraries:

library(shiny)
library(HistData)
library(dplyr)
library(ggplot2)

Shiny files
========================================================

Also, there were used following documents: 
- `ui.R`
- `server.R`

You could get acquainted at: [myGitHubrepo](https://github.com/fenix7777/Shiny-Application-and-Reproducible-Pitch)

Recommendation for using shiny app
========================================================

There is 2 scrolls belong to mother and farther height, which you could use to predict son's or daughter's heights by choosing gender you need.

Thank you for attention!
========================================================

